PORT=8000
CORS_ORIGIN=*
MONGODB_URI= "mongodb+srv://harshraj9162192367_db_user:@Harsh0111@cluster0.z345v5f.mongodb.net"
ACCESS_TOKEN_SECRET=harsh-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=harsh-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtoizvfjt
CLOUDINARY_API_KEY=651326739355691
CLOUDINARY_API_SECRET=abcdefg1234567890